\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{heckerman95}
\citation{ElidanCopula}
\citation{ElidanCopula}
\citation{ElidanInferenceLess}
\citation{pc_spirtes}
\citation{Spirtes2000}
\citation{heckerman95}
\citation{Friedman99}
\citation{Korf93}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\newlabel{sec:soa}{{2}{1}{\relax }{section.2}{}}
\citation{ElidanCopula}
\citation{Sklar59}
\citation{IntroCopluasBook}
\citation{Sklar59}
\citation{Sklar59}
\newlabel{sec:method}{{3}{2}{\relax }{section.3}{}}
\newlabel{subsec:cbn}{{3.1}{2}{\relax }{subsection.3.1}{}}
\newlabel{subsubsec:copulas}{{3.1.1}{2}{\relax }{subsubsection.3.1.1}{}}
\newlabel{def:copula}{{3.1}{2}{Copulas\relax }{theorem.3.1}{}}
\newlabel{theo:sklar}{{3.2}{2}{Sklar 1959\relax }{theorem.3.2}{}}
\newlabel{eq:copula_jdf}{{1}{2}{\relax }{equation.3.1}{}}
\newlabel{lem:condCplPdf}{{3.3}{2}{Conditional Copula\relax }{theorem.3.3}{}}
\citation{ElidanCopula}
\citation{JoeGMBook}
\newlabel{lem:decomCpl}{{3.4}{3}{Decomposition of Copulas\relax }{theorem.3.4}{}}
\newlabel{subsec:picm}{{3.2}{3}{\relax }{subsection.3.2}{}}
\newlabel{lemm:scaleInverse}{{3.7}{3}{\relax }{theorem.3.7}{}}
\citation{bkCausalityPearl}
\newlabel{fig:nonequivClass}{{1}{4}{V-structure: Two non-adjacent nodes converging to a common node become correlated. In the corresponding moral graph, they are bridged by an additional edge}{figure.1}{}}
\newlabel{algor:detriMoral}{{1}{4}{\relax }{algorithm.1}{}}
\citation{ElidanInferenceLess}
\citation{bnt}
\citation{AcidCampos}
\newlabel{algor:consProp}{{2}{5}{\relax }{algorithm.2}{}}
\newlabel{algor:copbn}{{3}{5}{\relax }{algorithm.3}{}}
\newlabel{sec:expr}{{4}{5}{\relax }{section.4}{}}
\newlabel{fig:shdAlphaResult}{{2}{5}{SHD against $\sigma $ on five synthetic networks (node size 5, 7, 10, 20, 50, respectively) with training sample size $ = 1000$ using PICM-CBN}{figure.2}{}}
\citation{abaloneBook}
\citation{uciRepo}
\newlabel{fig:shdSampleResult}{{3}{6}{SHD against various training sample sizes on five synthetic networks (node size 5, 7, 10, 20, 50, respectively) using PICM-CBN ($\sigma = 0.1$). Sample size ranges from $100$ to $5000$}{figure.3}{}}
\newlabel{fig:logProb}{{4}{6}{Average log-probability per instance on testset against various training sample sizes (range from 100 to 5000) evaluated with 10FCV, on BIC scoring function based heuristic BN Learning, PC Algorithm where Max-fan-in = 5 and thresholding $\alpha $ = 0.05, and also on PICM-CBN BN learning, where correlation thresholding $\sigma = 0.1$}{figure.4}{}}
\newlabel{sec:ExpRealWorld}{{4.2}{6}{\relax }{subsection.4.2}{}}
\newlabel{fig:costplots}{{5}{7}{centerlast\relax }{figure.5}{}}
\newlabel{fig:runtime}{{6}{7}{Runtime and SHD error tests against various training sample sizes (range from 100 to 5000) on three synthetic networks (size 5,7,10), for PICM-CBN correlation thresholding $\sigma $ = 0.1, for the PC algorithm max-fan-in = 5 and PC thresholding $\alpha $ = 0.05}{figure.6}{}}
\newlabel{fig:abalonelp}{{7}{7}{Log-likelihood for the training and test set for \textit {PICM-CBN} and PC algorithms against the sample size on the Abalone data set (\textit {PICM-CBN}: $\sigma = 0.1$, PC: $\text {max-fan-in}=5, \alpha =0.05$)}{figure.7}{}}
\bibdata{literature}
\bibcite{AcidCampos}{{1}{2003}{{Acid}}{{}}}
\bibcite{ElidanCopula}{{2}{2010{a}}{{Elidan}}{{}}}
\bibcite{ElidanInferenceLess}{{3}{2010{b}}{{Elidan}}{{}}}
\bibcite{uciRepo}{{4}{2010}{{Frank \& Asuncion}}{{Frank and Asuncion}}}
\bibcite{Friedman99}{{5}{1999}{{Friedman}}{{}}}
\bibcite{heckerman95}{{6}{1995}{{Heckerman}}{{}}}
\bibcite{Korf93}{{7}{1993}{{Korf}}{{}}}
\bibcite{bnt}{{8}{}{{Murphy}}{{}}}
\bibcite{abaloneBook}{{9}{1994}{{Nash \& Laboratories}}{{Nash and Laboratories}}}
\bibcite{IntroCopluasBook}{{10}{2006}{{Nelsen}}{{}}}
\bibcite{bkCausalityPearl}{{11}{2000}{{Pearl}}{{}}}
\bibcite{Sklar59}{{12}{1959}{{Sklar}}{{}}}
\bibcite{Spirtes2000}{{13}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{pc_spirtes}{{14}{2001}{{Spirtes et~al.}}{{Spirtes, Glymour, and Scheines}}}
\bibcite{JoeGMBook}{{15}{2008}{{Whittaker}}{{}}}
\bibstyle{icml2012}
\newlabel{fig:abaloneNetwork}{{8}{8}{The learned network structure for Abalone data set}{figure.8}{}}
\newlabel{sec:conc}{{5}{8}{\relax }{section.5}{}}
